[33mcommit cd71c4fd063caa0ee6ac8a12f6e0b548893e71ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sun Sep 17 02:56:17 2023 +0300

    editing names and connection to DB

[33mcommit 6cb82e14bf26c2099b7a2ad765ad30467fce5177[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sun Sep 17 01:58:01 2023 +0300

    fix styling bugs

[33mcommit 200249003abc28649b203b5e6486170af99c5bae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sun Sep 17 01:36:50 2023 +0300

    adding logout and logo to sidemenu

[33mcommit 54c22b3866a44facb49bc99d51cda04393e9def3[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sun Sep 17 00:37:18 2023 +0300

    adding close dropdown when open sidemenu

[33mcommit 9ce378e43d136d873a0749d1b7c4cc8445c7b08a[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sun Sep 17 00:16:15 2023 +0300

    adding animation to side menu

[33mcommit e250608fde574cf8e28706d71d026ce924b8ba40[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sat Sep 16 23:43:36 2023 +0300

    adding side menu

[33mcommit f4af7e04c873e995662141debdd373aaacd15cc4[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sat Sep 16 23:25:55 2023 +0300

    adding side menu functions

[33mcommit 516c0af5f8fa57f916f0f701ce1551df021eb931[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sat Sep 16 23:20:50 2023 +0300

    adding settings window

[33mcommit 168617cbb277df8d17ba48e6c78c8923dea9bcdb[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sat Sep 16 22:23:30 2023 +0300

    main page header + show items from DB

[33mcommit 987a6bae8b8171db03a98eaf8e3b0ebd2d5f466d[m
Author: HilalBodon <hilal_bodon@hotmail.com>
Date:   Sat Sep 16 14:43:02 2023 +0300

    first commit
